subprojects {
    apply plugin:'java'
    apply plugin: "maven"
    apply plugin: "signing"

    version = "0.1"

    repositories {
        mavenCentral()
        maven {
            url = "http://packages.confluent.io/maven/"
        }
    }

    dependencies {
        compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile 'org.apache.avro:avro:1.7.7'
        compile 'io.confluent:kafka-avro-serializer:1.0'
        testCompile 'junit:junit:4.11'
    }
}

project (':avro') {
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    }
}

project (':log-emitter') {
    dependencies {
        compile project(':avro')
    }
}

project (':codahale') {
    dependencies {
        compile 'com.codahale.metrics:metrics-core:3.0.2'
        compile 'com.codahale.metrics:metrics-json:3.0.2'
        compile project(':avro')
    }
}